version: 0.2

phases:
  install:
    commands:
      - pip install --upgrade pip
      # 필요 라이브러리 설치 등
  build:
    commands:
      - echo "빌딩 프로세스 시작..."
      - zip -r function.zip lambda_function.py  # 필요한 파일을 모두 zip
      - echo "빌딩 완료."
artifacts:
  files:
    - function.zip